<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>perception_brain.py</ns1:file>
	</ns1:brainModel>
	<ns1:bodyModel>model.sdf</ns1:bodyModel>
	<ns1:transferFunction src="center_on_green.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="detect_green.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="monitor_population.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
